VITE_CLIENT_KEY='Your Api Key'
VITE_API_URL='https://client.vivreal.io'
VITE_CONTACT_EMAIL='contact email'
VITE_STRIPE_KEY='Your Stripe Key'
VITE_LANDING_SECTION_ID='Your landing section collection ID'
VITE_EXPLORE_PRODUCTS_ID='Your explore products colleciton ID'
VITE_CARD_SECTION_ID='Your card section colleciton ID'