# UPDATE
VITE_CLIENT_KEY='TvTY0x4H2Wm6WKYIfEjZN6YYr7CvhWt7'
VITE_API_URL='https://client.vivreal.io'
VITE_CONTACT_EMAIL='contact email'
VITE_STRIPE_KEY='sk_test_51RAc9w084iDrB8lH5GN2VUFzkfN6PxK13iefGcvNK4jqoMcrLMSBCBvbFx2Bg0mOs5iv6ISzgfnH9qAMoFihZudP00PvdcO9q2'
VITE_LANDING_SECTION_ID='687489838ec630837afbf1fe'
VITE_EXPLORE_PRODUCTS_ID='687488b88ec630837afbf1e7'
VITE_CARD_SECTION_ID='6874873d6065f46bfc9a1513'
VITE_SITE_DETAILS_ID="6875c71297d3e86b66e09914"