VITE_CLIENT_KEY='Your vivreal api key'
VITE_API_URL='https://client.vivreal.io'
VITE_CONTACT_EMAIL='contact email'
VITE_STRIPE_KEY='Your stripe secret key'
VITE_HERO_SECTIONS_ID='Hero Section collection ID'
VITE_PRODUCT_SHOWCASE_ID='Produt Showcase collection ID'
VITE_OUR_OFFERINGS_ID='Our Offerigns collection ID'
VITE_SITE_DETAILS_ID="Site Details collection ID"